* {
  margin: 0;
  padding: 0;
}

 header {
  background-color: white;
  padding: 7px 50px;
  border-bottom: 2px solid gold;
  display: flex;
  align-items: center;
} 

 .logo {
  color: rgb(223, 167, 63);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

header nav{
    position: relative;
    left: 30%;
}

header nav ul li{
    display: inline-block;
    padding: 0 12px;
}

header nav ul li a{
    color: black;
    text-decoration: none;
}

header nav ul li a:hover{
    color: rgb(223, 167, 63);
    text-decoration: underline;
} 

/* hero styling-- next after header */

.hero-cont{
    background-image: url(images/hero-bg.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-column-gap: 140px; 
    padding-top: 40px;

}

.hero-text{
        padding-left: 100px;
        padding-top: 50px;
}

.hero-text h1{ 
    font-size: 60px;
}

.hero-text p{ 
    padding: 10px;
    width: 300px;
    font-style: italic;
}

.hero-cost{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-size: 25px;
}

.cart-btn button{
   background-color: orange;
   padding: 4px;
   border-radius: 15px;
   border-color: orange;
   
}

.hero-man-img{
    background: url(/images/hero.png);
    height: 75vh;
    background-repeat: no-repeat;
}

/* @media(max-width:800px){
    .
    }
} */


.special-box{
    background-color: rgb(2, 2, 48);
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

